{
	"extends": "@total-typescript/tsconfig/bundler/no-dom/library",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true
	}
}
